{
  "name": "third-gen-message-formatter-ran3",
  "version": "1.3.1",
  "license": "GPL-3.0",
  "main": "formatter.js",
  "dependencies": {
    "@gsongsong/xlsx": "^0.13.4",
    "argparse": "^1.0.10",
    "cellref": "^3.0.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "scripts": {
    "pkg-win": "npm run pkg-win-x64 && npm run pkg-win-x86",
    "pkg-win-x64": "pkg formatter.js -t node6-win-x64 -o formatter-x64.exe",
    "pkg-win-x86": "pkg formatter.js -t node6-win-x86 -o formatter-x86.exe"
  },
  "devDependencies": {
    "@types/node": "^10.12.21"
  }
}
